# Express
PORT=

# JWT
JWT_TOKEN_SECRET=

# AWS RDS
RDS_HOST=
RDS_PORT=
RDS_USER=
RDS_PASSWORD=
RDS_DATABASE=

# AWS S3
S3_BUCKET_NAME=
BUCKET_REGION=
USER_ACCESS_KEY=
USER_SECRET_ACCESS_KEY=

# Automated Emails
EMAIL_USER=
EMAIL_APP_SPECIFIC_PASSWORD=